[Unit]
Description=Tiberium's distributed currency daemon
After=network.target

[Service]
User=Tiberium
Group=Tiberium

Type=forking
PIDFile=/var/lib/Tiberiumd/Tiberiumd.pid

ExecStart=/usr/bin/Tiberiumd -daemon -pid=/var/lib/Tiberiumd/Tiberiumd.pid \
          -conf=/etc/Tiberium/Tiberium.conf -datadir=/var/lib/Tiberiumd

ExecStop=-/usr/bin/Tiberium-cli -conf=/etc/Tiberium/Tiberium.conf \
         -datadir=/var/lib/Tiberiumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
